<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>

        /*.table-striped>tbody>tr:nth-of-type(odd) {*/
            /*background-color:red;*/
        /*}*/
        /*.table-striped>tbody>tr:nth-of-type(even) {*/
            /*background-color:green;*/
        /*}*/
        tr:nth-child(odd)>td{
            background-color: #2aabd2;
        }
        tr:nth-child(even)>td{
            background-color:goldenrod;
        }
        tr:nth-child(4)>td{
            background-color: yellow;
        }
        .pagination{
            margin: 0;
        }

    </style>
</head>
<body>
<label class="glyphicon glyphicon-floppy-disk">Home </label>

<table class="table table table-striped table-bordered ">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr >
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success">View</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil btn btn-success">Edit</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign btn btn-success">Delete</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-success">Trash</button> </a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>

        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success">View</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil btn btn-success">Edit</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign btn btn-success">Delete</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-success">Trash</button> </a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success">View</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil btn btn-success">Edit</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign btn btn-success">Delete</button> </a>
            <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-success">Trash</button> </a>
        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">
            <input type="button" value="View Trash Items">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>

</table>

</body>
</html>


</body>
</html>