<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="col-md-4 table-bordered bg-success"></div>
    <form method="post" action="process.php">
    <div class="form-group">
        <label for="BookName"> Book Name </label>
        <input type="text" name="BookName" id="BookName">

    </div>
    <div class="form-group">
        <label for="BookName"> Author Name </label>
        <input type="text" name="BookName" id="AuthorName">

    </div>
    <input type="submit">


</form>
</div>
<div class="container">
    <div class="col-md-4 table-bordered bg-success"></div>
    <form method="post" action="process.php">
        <div class="form-group">
            <label for="BookName"> Book Name </label>
            <input type="text" name="BookName" id="BookName">

        </div>
        <div class="form-group">
            <label for="BookName"> Author Name </label>
            <input type="text" name="BookName" id="AuthorName">

        </div>
        <input type="submit">


    </form>
</div>
<div class="container">
    <div class="col-md-4 table-bordered bg-success"></div>
    <form method="post" action="process.php">
        <div class="form-group">
            <label for="BookName"> Book Name </label>
            <input type="text" name="BookName" id="BookName">

        </div>
        <div class="form-group">
            <label for="BookName"> Author Name </label>
            <input type="text" name="BookName" id="AuthorName">

        </div>
        <input type="submit">


    </form>
</div>

</body>
</html>